NODE_ENV=production
PORT=10000
REACT_APP_API_URL=https://api.render.com/deploy/srv-crm9lhg8fa8c73afe8r0?key=XF_yccJj5z4

MONGO_URI=mongodb+srv://assidibilel64:OdMI8AoA3wD5FoHf@cluster0.vupm3.mongodb.net/BMB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
